JBZoo/CI-Report-Converter/action.yml
#
# JBZoo Toolbox - CI-Report-Converter.
#
# This file is part of the JBZoo Toolbox project.
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @license    MIT
# @copyright  Copyright (C) JBZoo.com, All rights reserved.
# @see        https://github.com/JBZoo/CI-Report-Converter
#

name: 'Any Report to GitHub Annotations'
description: 'The tool converts different error reports to GitHub Actions (Annotations)'
author: 'Denis Smetannikov <admin@jbzoo.com>'

branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  input-file:
    description: 'File path with the original report format. If not set or empty, then the STDIN is used.'
    required: true
  input-format:
    description: 'Source format. Available options: checkstyle, junit, phpmd-json, phpmnd, pmd-cpd, psalm-json'
    default: checkstyle
    required: true
  non-zero-code:
    description: 'Will exit with the code=1, if any violations are found.'
    default: 'no'
  output-file:
    description: 'File path with the result report format. If not set or empty, then the STDOUT is used.'
  output-format:
    description: 'Target format. Available options: gitlab-json, github-cli, junit, plain, tc-inspections, tc-tests'
    default: github-cli
    required: true
  suite-name:
    description: 'Set custom name of root group/suite (if it''s possible).'
    required: true

runs:
  using: 'docker'
  image: 'docker://jbzoo/ci-report-converter'
  args:
    - convert
    - '--input-format'
    - ${{ inputs.input-format }}
    - '--input-file'
    - ${{ inputs.input-file }}
    - '--output-format'
    - ${{ inputs.output-format }}
    - '--output-file'
    - ${{ inputs.output-file }}
    - '--suite-name'
    - ${{ inputs.suite-name }}
    - '--non-zero-code'
    - ${{ inputs.non-zero-code }}
    - '-vvv'

JBZoo/CI-Report-Converter/.github/workflows/gh-action.yml
- name: CheckStyle.xml
  uses: jbzoo/ci-report-converter@master
  with:
    input-file: tests/fixtures/origin/phpcs/codestyle.xml

JBZoo/CI-Report-Converter/.github/workflows/gh-action.yml
- name: PHP Mess Detector
  uses: ./
  with:
    input-format: phpmd-json
    input-file: tests/fixtures/origin/phpmd/json.json